Components/Pug/index.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title TALLER DE STANDUP
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:title', content=' ')
		meta(property='og:site_name', content=' ')
		meta(property='og:url', content=' ')
		meta(property='og:description', content=' ')
		meta(property='og:image', content=' ')
	body
		include block/header.pug
		section.main
			.container
				figure.logo
					img(src="images/logo.svg" alt="Taller de standup")
				h2 21 Y 22 DE ENERO INICIAMOS
				p SEDE EN 
					span BEER HALL #[br] 
					|(ESQUINA SONORA Y CAMPECHE EN LA ROMA)
				form.registro.flex
					p TODOS LOS CAMPOS SON OBLIGATORIOS
					.col
						.group
							input(type='text', required='')
							span.highlight
							span.bar
							label NOMBRE COMPLETO
						.group
							input(type='text', required='')
							span.highlight
							span.bar
							label NOMBRE COMPLETO
					.col
						.group
							input(type='text', required='')
							span.highlight
							span.bar
							label E-MAIL
						.group
							input(type='text', required='')
							span.highlight
							span.bar
							label TELÉFONO
					.row
						button.enviar REGISTRARME

		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src='js/main.js', type="text/javascript")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>TALLER DE STANDUP</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content=" ">
    <meta property="og:site_name" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
  </head>
  <body>
    <section class="main">
      <div class="container">
        <figure class="logo"><img src="images/logo.svg" alt="Taller de standup"></figure>
        <h2>21 Y 22 DE ENERO INICIAMOS</h2>
        <p>SEDE EN <span>BEER HALL <br> </span>(ESQUINA SONORA Y CAMPECHE EN LA ROMA)</p>
        <form class="registro flex">
          <p>TODOS LOS CAMPOS SON OBLIGATORIOS</p>
          <div class="col">
            <div class="group">
              <input type="text" required="" name="nombre"><span class="bar"></span>
              <label>NOMBRE COMPLETO</label>
            </div>
            <div class="group">
              <input type="text" required=""><span class="bar"></span>
              <label>NOMBRE COMPLETO</label>
            </div>
          </div>
          <div class="col">
            <div class="group">
              <input type="text" required="" name="email"><span class="bar"></span>
              <label>E-MAIL</label>
            </div>
            <div class="group">
              <input type="text" required="" name="telefono"><span class="bar"></span>
              <label>TELÉFONO</label>
            </div>
          </div>
          <div class="row">
            <button class="enviar">REGISTRARME</button>
          </div>
        </form>
      </div>
    </section>
    <div class="overlay">
      <div class="popup">
        <h2>GRACIAS POR REGISTRARTE</h2>
        <p>EN BREVE TE MANDEREMOS <br> UN CORREO CON LA INFORMACIÓN</p>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
